VITE_SUPABASE_PROJECT_ID="lrzihsoosqqscdiijiha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyemloc29vc3Fxc2NkaWlqaWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTc0MzAsImV4cCI6MjA4MDI3MzQzMH0.4F5mMbXzZ0kGHPK8FWIJrxCp81zfwRBopvnbxfVHKv4"
VITE_SUPABASE_URL="https://lrzihsoosqqscdiijiha.supabase.co"