VITE_SUPABASE_PROJECT_ID="hdrkyvztkbwbzigfjdbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkcmt5dnp0a2J3YnppZ2ZqZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTYwMzYsImV4cCI6MjA3ODE5MjAzNn0.9ZEIQ77T3xMw3QpWwycZKIdlRrw7o1OrhMheazLE4T0"
VITE_SUPABASE_URL="https://hdrkyvztkbwbzigfjdbg.supabase.co"