VITE_SUPABASE_PROJECT_ID="acxcabvhavqnawzbtajp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeGNhYnZoYXZxbmF3emJ0YWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDMyOTcsImV4cCI6MjA3NjMxOTI5N30.5EP1seiXwa5if36HBxuOHa3yZuoEGcx1tPumFtzrXVQ"
VITE_SUPABASE_URL="https://acxcabvhavqnawzbtajp.supabase.co"